
server.port=8080
# database properties
spring.datasource.url=jdbc:postgresql://database:5432/sla_management
spring.datasource.username=postgres
spring.datasource.password=admin
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jooq.sql-dialect=POSTGRES

security.allowed-origin=http://localhost:4200
security.allow-all=*

security.jwt.header=Authorization
security.jwt.prefix=Bearer
security.jwt.signup=/users/register
security.jwt.login=/users/login
security.jwt.expiration=864_000_000
security.jwt.secret=JwtSecretKey

# liquibase
#spring.liquibase.change-log=classpath:db/liquibase-changelog.xml