server.port=8080
# database properties
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/sla_management
spring.datasource.username=postgres
spring.datasource.password=admin

spring.jooq.sql-dialect=POSTGRES

# liquibase
spring.liquibase.change-log=classpath:db/liquibase-changelog.xml